put = ['инженер-конструктор Игорь', 'главный бухгалтер МАРИНА', 'токарь высшего разряда нИКОЛАй', 'директор аэлита']

for i in put:
  name = i.split()[-1].capitalize()
  name = 'Привет,' + name + '!'
  print(name)

 